pipeline {
  agent none
  stages {
    stage('Pull code') {
      steps {
        git(url: 'https://bitbucket.org/fchampalimaud/pybpod.git', branch: 'master')
      }
    }
    stage('Build pybpod-api') {
      steps {
        sh '''source activate pybpod-environment
cd pybpod-api
python3 setup.py sdist bdist_wheel'''
      }
    }
  }
  environment {
    JENKINS_URL = 'http://10.40.29.56:8080/'
  }
}